      },
      {
        id: 'rvbr', group: 'RENDA VARIÁVEL BR', label: 'Renda Variável Brasil', color: '#10b981',
        etfs: [
          { ticker: 'BOVA11', price: 0, url: 'https://etf1.com.br/etf/BOVA11' },
          { ticker: 'BEST11', price: 0, url: 'https://etf1.com.br/etf/BEST11' },
          { ticker: 'BOVV11', price: 0, url: 'https://etf1.com.br/etf/BOVV11' },
          { ticker: 'BOVX11', price: 0, url: 'https://etf1.com.br/etf/BOVX11' }
        ], defaultIdx: { conservador: 0, moderado: 0, sofisticado: 0 }
      },
      {
        id: 'fundos', group: 'FUNDOS LISTADOS', label: 'FIIs / FI-Infra / FI-Agro', color: '#10b981',
        etfs: [
          { ticker: 'XFIX11', price: 0, url: 'https://etf1.com.br/etf/XFIX11' },
          { ticker: 'HERT11', price: 0, url: 'https://etf1.com.br/etf/HERT11' }
        ], defaultIdx: { conservador: 0, moderado: 0, sofisticado: 0 }
      },
      {
        id: 'alt', group: 'ALTERNATIVOS', label: 'Ouro / Cripto / Commodities', color: '#f97316',
        etfs: [
          { ticker: 'GOLD11', price: 0, url: 'https://etf1.com.br/etf/GOLD11' },
          { ticker: 'HASH11', price: 0, url: 'https://etf1.com.br/etf/HASH11' }
        ], defaultIdx: { conservador: 0, moderado: 0, sofisticado: 0 }
      },
      {
        id: 'globalrf', group: 'GLOBAL', label: 'Renda Fixa Internacional', color: '#8b5cf6',
        etfs: [
          { ticker: 'HGBR11', price: 0, url: 'https://www.etfsbrasil.com.br/etfs/hgbr11' }
        ], defaultIdx: { conservador: 0, moderado: 0, sofisticado: 0 }
      },
      {
        id: 'globalrv', group: 'GLOBAL', label: 'Renda Variável Internacional', color: '#8b5cf6',
        etfs: [
          { ticker: 'IVVB11', price: 0, url: 'https://etf1.com.br/etf/IVVB11' }
        ], defaultIdx: { conservador: 0, moderado: 0, sofisticado: 0 }
      }
    ];

    // Função para buscar preços reais via API Brapi
    // IMPORTANTE: A Brapi agora exige um Token para a maioria dos ativos.
    // Obtenha um em https://brapi.dev/ e insira abaixo no campo 'token='.
    async function fetchPrices() {
      const tickers = [];
      CATEGORIES.forEach(cat => cat.etfs.forEach(etf => tickers.push(etf.ticker)));

      // Lista completa de fallbacks com preços reais coletados em Maio/2026
      const fallbacks = {
        'LFTS11': 152.69, 'LFTB11': 121.38, 'NCDI11': 108.02, 'POSB11': 102.15,
        'B5P211': 107.46, 'PHIP11': 118.01,
        'FIXA11': 19.08, '5PRE11': 50.38, 'IRFM11': 100.45,
        'WRLD11': 140.36,
        'BOVA11': 177.07, 'BEST11': 114.32, 'BOVV11': 187.32, 'BOVX11': 18.63,
        'XFIX11': 13.64, 'HERT11': 21.93,
        'GOLD11': 23.91, 'HASH11': 50.27,
        'HGBR11': 53.86, 'IVVB11': 410.49
      };

      try {
        // Tenta pegar o token da URL se existir (?token=seu_token)
        const urlParams = new URLSearchParams(window.location.search);
        const userToken = urlParams.get('token') || 'tD9aPK2dMnGq5QNmEjoj6c';

        // Tenta buscar da API
        const response = await fetch(`https://brapi.dev/api/quote/${tickers.join(',')}?token=${userToken}`);
        const data = await response.json();

        if (data.results && data.results.length > 0) {
          data.results.forEach(res => {
            CATEGORIES.forEach(cat => {
              cat.etfs.forEach(etf => {
                if (etf.ticker === res.symbol) {
                  etf.price = res.regularMarketPrice;
                }
              });
            });
          });
          console.log("Preços atualizados via API com sucesso!");
        } else {
          throw new Error(data.message || "Falha na API");
        }
      } catch (error) {
        console.warn("API Brapi (sem token) falhou. Usando fallbacks atualizados (Maio/2026).", error);
        // Aplica os fallbacks atualizados
        CATEGORIES.forEach(cat => cat.etfs.forEach(etf => {
          if (etf.price === 0) {
            etf.price = fallbacks[etf.ticker] || 100.00;
          }
        }));
      } finally {
        render();
      }
    }

    const PROFILES = {
      conservador: { posfixado: 72.5, inflacao: 12.5, prefixado: 5.0, multi: 2.5, rvbr: 0, fundos: 2.5, alt: 0, globalrf: 2.5, globalrv: 2.5 },
      moderado: { posfixado: 32.5, inflacao: 22.5, prefixado: 10.0, multi: 14.0, rvbr: 7.5, fundos: 4.0, alt: 3.0, globalrf: 2.5, globalrv: 4.0 },
      sofisticado: { posfixado: 12.5, inflacao: 27.5, prefixado: 7.5, multi: 10.0, rvbr: 17.5, fundos: 9.5, alt: 7.0, globalrf: 2.5, globalrv: 6.0 }
    };

    let currentProfile = 'conservador';

    function parseAmount(str) {
      return parseFloat(str.replace(/[^\d,]/g, '').replace(',', '.')) || 0;
    }

    function formatBRL(v) {
      return v.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    }

    function formatInput(el) {
      let v = parseAmount(el.value);
      if (v > 0) el.value = 'R$ ' + v.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }

    function getSelectedEtfIdx(catId) {
      const sel = document.getElementById('sel_' + catId);
      return sel ? parseInt(sel.value) : 0;
    }

    function render() {
      const total = parseAmount(document.getElementById('investAmount').value);
      const alloc = PROFILES[currentProfile];
      const tbody = document.getElementById('simBody');
      let html = '';
      let totalInvested = 0;
      let totalQty = 0;

      CATEGORIES.forEach(cat => {
        const pct = alloc[cat.id];
        const amount = total * pct / 100;
        const eidx = getSelectedEtfIdx(cat.id);
        const etf = cat.etfs[eidx] || cat.etfs[0];

        // Se o preço ainda for 0, mostra "Carregando"
        const priceDisplay = etf.price > 0 ? formatBRL(etf.price) : '...';
        const qty = (pct > 0 && etf.price > 0) ? Math.floor(amount / etf.price) : 0;
        const invested = qty * etf.price;

        totalInvested += invested;
        totalQty += qty;

        const optionsHtml = cat.etfs.map((e, i) =>
          `<option value="${i}" ${i === eidx ? 'selected' : ''}>${e.ticker}</option>`
        ).join('');

        html += `<tr>
      <td><div class="cat-label"><span class="cat-sub">${cat.group}</span><span class="cat-main">${cat.label}</span></div></td>
      <td><div class="pct-bar-wrap"><span class="pct-val" style="color:${pct > 0 ? '#fff' : 'var(--muted)'}">${pct.toFixed(1)}%</span><div class="pct-bar"><div class="pct-bar-fill" style="width:${pct}%;background:${cat.color}"></div></div></div></td>
      <td>
        <select class="etf-select" id="sel_${cat.id}" onchange="render()">
          ${optionsHtml}
        </select>
        <a href="${etf.url}" target="_blank" class="etf-link" style="display:block;margin-top:3px">ver ETF ↗</a>
      </td>
      <td class="num">${pct > 0 ? priceDisplay : '—'}</td>
      <td class="qty">${(pct > 0 && etf.price > 0) ? qty : '—'}</td>
      <td class="val">${(pct > 0 && etf.price > 0) ? formatBRL(invested) : '—'}</td>
    </tr>`;
      });

      const remainder = total - totalInvested;
      html += `<tr class="total-row">
    <td colspan="2" style="text-align:right;color:var(--muted);font-size:.8rem">Total investido: ${formatBRL(totalInvested)} · Troco: ${formatBRL(remainder > 0 ? remainder : 0)}</td>
    <td></td>
    <td class="num" style="color:var(--blue)">TOTAL</td>
    <td class="qty" style="font-size:1.1rem">${totalQty} cotas</td>
    <td class="val" style="font-size:1.1rem;color:var(--blue)">${formatBRL(totalInvested)}</td>
  </tr>`;

      tbody.innerHTML = html;
    }

    // Profile tabs
    document.querySelectorAll('.profile-tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.profile-tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        currentProfile = tab.dataset.profile;
        CATEGORIES.forEach(cat => {
          const sel = document.getElementById('sel_' + cat.id);
          if (sel) sel.value = cat.defaultIdx[currentProfile];
        });
        render();
      });
    });

    // Input formatting
    const amountInput = document.getElementById('investAmount');
    amountInput.addEventListener('blur', function () { formatInput(this); render(); });
    amountInput.addEventListener('keydown', function (e) { if (e.key === 'Enter') { formatInput(this); render(); this.blur(); } });

    // Initial render e busca de preços
    render();
    fetchPrices();
  </script>
</body>

</html>