      border: 1px solid var(--border);
      background: transparent;
      color: var(--muted);
      transition: all .25s
    }

    .profile-tab.active {
      background: var(--blue);
      border-color: var(--blue);
      color: #fff;
      box-shadow: 0 4px 20px rgba(0, 102, 255, .3)
    }

    .profile-tab:hover:not(.active) {
      background: rgba(255, 255, 255, .05);
      color: #fff
    }

    .table-wrap {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 20px;
      overflow: hidden;
      position: relative
    }

    .table-wrap::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(to right, transparent, rgba(255, 255, 255, .15), transparent)
    }

    table {
      width: 100%;
      border-collapse: collapse
    }

    thead th {
      padding: .9rem 1rem;
      font-size: .7rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .1em;
      color: var(--muted);
      text-align: left;
      border-bottom: 1px solid var(--border);
      background: rgba(255, 255, 255, .02)
    }

    tbody td {
      padding: .75rem 1rem;
      font-size: .85rem;
      border-bottom: 1px solid rgba(255, 255, 255, .04);
      vertical-align: middle
    }

    tbody tr:last-child td {
      border-bottom: none
    }

    tbody tr:hover {
      background: rgba(0, 102, 255, .04)
    }

    .cat-main {
      font-weight: 700;
      font-size: .85rem;
      color: #fff;
      display: block
    }

    .cat-sub {
      font-size: .7rem;
      color: var(--muted);
      display: block;
      text-transform: uppercase;
      letter-spacing: .05em;
      margin-bottom: .2rem
    }

    .pct-bar-wrap {
      display: flex;
      align-items: center;
      gap: .6rem
    }

    .pct-val {
      font-weight: 700;
      font-size: .85rem;
      min-width: 48px;
      text-align: right
    }

    .pct-bar {
      height: 6px;
      border-radius: 3px;
      background: rgba(255, 255, 255, .08);
      flex: 1;
      min-width: 40px;
      max-width: 80px;
      overflow: hidden
    }

    .pct-bar-fill {
      height: 100%;
      border-radius: 3px;
      background: var(--blue);
      transition: width .4s ease
    }

    select.etf-select {
      background: rgba(255, 255, 255, .06);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: .45rem .6rem;
      color: #fff;
      font-size: .8rem;
      font-family: 'Inter', sans-serif;
      cursor: pointer;
      outline: none;
      min-width: 90px;
      appearance: none;
      -webkit-appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23a1a1aa'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 8px center;
      padding-right: 24px
    }

    select.etf-select:focus {
      border-color: var(--blue)
    }

    select.etf-select option {
      background: #1a1a2e;
      color: #fff
    }

    td.num {
      text-align: right;
      font-variant-numeric: tabular-nums;
      font-weight: 600;
      font-size: .85rem
    }

    td.qty {
      text-align: right;
      font-weight: 800;
      font-size: 1rem;
      color: var(--blue)
    }

    td.val {
      text-align: right;
      font-weight: 700;
      font-size: .9rem;
      color: #fff
    }

    .total-row {
      background: rgba(0, 102, 255, .06) !important
    }

    .total-row td {
      font-weight: 800;
      border-top: 1px solid rgba(0, 102, 255, .2);
      padding: 1rem
    }

    .etf-link {
      color: var(--blue);
      font-size: .7rem;
      font-weight: 500;
      text-decoration: none;
      opacity: .7;
      transition: opacity .2s
    }

    .etf-link:hover {
      opacity: 1;
      text-decoration: underline
    }

    .disclaimer-box {
      margin-top: 2rem;
      padding: 1.25rem;
      background: rgba(255, 255, 255, .03);
      border: 1px solid var(--border);
      border-radius: 14px;
      font-size: .75rem;
      color: var(--muted);
      line-height: 1.7;
      text-align: center
    }

    .disclaimer-box strong {
      color: #fff
    }

    .legend {
      display: flex;
      gap: 2rem;
      justify-content: center;
      margin-top: 1.5rem;
      flex-wrap: wrap
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: .4rem;
      font-size: .72rem;
      color: var(--muted)
    }

    .legend-dot {
      width: 10px;
      height: 10px;
      border-radius: 3px
    }

    @media(max-width:768px) {
      .sim-section {
        padding: 0 .75rem 3rem
      }

      .input-amount {
        width: 100%
      }

      .input-row {
        flex-direction: column;
        align-items: stretch
      }

      .profile-tabs {
        gap: .35rem
      }

      .profile-tab {
        padding: .55rem 1rem;
        font-size: .75rem
      }

      .ticker-wrap {
        background: var(--navy) !important;
        border-bottom: 1px solid var(--gborder);
        min-height: 46px;
        position: relative;
        z-index: 900;
      }
  </style>
</head>

<body>

  <div class="ticker-wrap">
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
        async>
          { "symbols": [{ "proName": "BMFBOVESPA:IMAB11", "title": "IMAB11" }, { "proName": "BMFBOVESPA:FIXA11", "title": "FIXA11" }, { "proName": "BMFBOVESPA:B5P211", "title": "B5P211" }, { "proName": "BMFBOVESPA:POSB11", "title": "POSB11" }, { "proName": "BMFBOVESPA:BOVA11", "title": "BOVA11" }, { "proName": "BMFBOVESPA:BEST11", "title": "BEST11" }, { "proName": "BMFBOVESPA:IVVB11", "title": "IVVB11" }, { "proName": "BMFBOVESPA:HASH11", "title": "HASH11" }, { "proName": "BMFBOVESPA:XFIX11", "title": "XFIX11" }, { "proName": "BMFBOVESPA:GOLD11", "title": "GOLD11" }, { "proName": "NASDAQ:ACWI", "title": "ACWI" }, { "proName": "AMEX:VOO", "title": "VOO" }], "showSymbolLogo": true, "colorTheme": "dark", "isTransparent": false, "displayMode": "adaptive", "locale": "pt" }
        </script>
    </div>
  </div>

  <div class="wrap">
    <header>
      <a href="../" class="logo-wrap">
        <div class="logo-icon">JB</div>
        <div class="logo-text">
          <div class="logo-name">Jhony Bosio</div>
          <div class="logo-sub">Assessor de Investimentos</div>
        </div>
      </a>
      <nav>
        <a href="../">Home</a>
        <a href="../protocolo-9a">Protocolo 9A</a>
        <a href="../aula-vip" style="color:var(--blue)">Aula VIP</a>
      </nav>
    </header>

    <section class="hero">
      <div class="badge">Gestão Passiva · ETFs Globais · Blue3</div>
      <h1>Carteiras <span class="blue">Inteligentes</span><br>via <span class="gold">ETFs Globais</span></h1>
      <p>Uma filosofia de investimento baseada em baixos custos, ampla diversificação e eficiência tributária. Menos
        ruído de mercado, mais resultado no longo prazo.</p>
    </section>

    <!-- PHILOSOPHY -->
    <section class="philosophy" id="filosofia">
      <h2>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10" />
          <path d="M12 16v-4M12 8h.01" />
        </svg>
        Filosofia de Gestão Passiva
      </h2>
      <div class="pillar-grid">
        <div class="pillar">
          <div class="pillar-icon">💰</div>
          <h3>Baixo Custo</h3>
          <p>ETFs com TER abaixo de 0,20% ao ano eliminam o principal inimigo do retorno: os custos ocultos de fundos
            ativos.</p>
        </div>
        <div class="pillar">
          <div class="pillar-icon">🌍</div>
          <h3>Diversificação Global</h3>
          <p>Exposição a mais de 50 países e 9.000 empresas com um único instrumento. O risco específico praticamente
            desaparece.</p>
        </div>
        <div class="pillar">
          <div class="pillar-icon">📊</div>
          <h3>Eficiência Tributária</h3>
          <p>Menor giro de carteira significa menos eventos tributáveis. O imposto é postergado e o capital composto
            cresce mais rápido.</p>
        </div>
        <div class="pillar">
          <div class="pillar-icon">🔄</div>
          <h3>Rebalanceamento Disciplinado</h3>
          <p>Revisão periódica das alocações garante que o perfil de risco se mantenha alinhado com seus objetivos ao
            longo do tempo.</p>
        </div>
        <div class="pillar">
          <div class="pillar-icon">🛡️</div>
          <h3>Proteção Patrimonial</h3>
          <p>A combinação entre renda fixa brasileira, renda variável global e ativos reais cria uma proteção robusta
            contra diferentes cenários.</p>
        </div>
        <div class="pillar">
          <div class="pillar-icon">🤖</div>
          <h3>Curadoria com IA</h3>
          <p>Monitoramento automatizado dos principais indicadores para que você receba apenas o que importa, no momento
            certo.</p>
        </div>
      </div>
    </section>

    <!-- MARKET OVERVIEW -->
    <section class="market-section">
      <h2>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="23 6 13.5 15.5 8.5 10.5 1 18" />
          <path d="M17 6h6v6" />
        </svg>
        Mercados em Tempo Real
      </h2>
      <div class="widget-wrap">
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
              { "colorTheme": "dark", "dateRange": "12M", "locale": "pt", "isTransparent": true, "showFloatingTooltip": false, "plotLineColorGrowing": "rgba(0,102,255,1)", "plotLineColorFalling": "rgba(0,102,255,1)", "gridLineColor": "rgba(240,243,250,0)", "scaleFontColor": "#FFFFFF", "belowLineFillColorGrowing": "rgba(0,102,255,0.12)", "belowLineFillColorFalling": "rgba(0,102,255,0.12)", "belowLineFillColorGrowingBottom": "rgba(0,102,255,0)", "belowLineFillColorFallingBottom": "rgba(0,102,255,0)", "symbolActiveColor": "rgba(0,102,255,0.12)", "tabs": [{ "title": "Renda Fixa BR", "symbols": [{ "s": "BMFBOVESPA:IMAB11", "d": "IMA-B 5+" }, { "s": "BMFBOVESPA:B5P211", "d": "IMA-B 5" }, { "s": "BMFBOVESPA:FIXA11", "d": "Prefixado" }, { "s": "BMFBOVESPA:POSB11", "d": "Pós-fixado" }, { "s": "BMFBOVESPA:XFIX11", "d": "XFIX11" }], "originalTitle": "Bonds" }, { "title": "Renda Variável", "symbols": [{ "s": "BMFBOVESPA:BOVA11", "d": "Ibovespa" }, { "s": "BMFBOVESPA:BEST11", "d": "BEST11 (ESG)" }, { "s": "BMFBOVESPA:IVVB11", "d": "S&P 500 BR" }, { "s": "NASDAQ:ACWI", "d": "Global" }, { "s": "AMEX:VOO", "d": "VOO" }], "originalTitle": "Stocks" }, { "title": "Alternativos", "symbols": [{ "s": "BMFBOVESPA:GOLD11", "d": "Ouro BR" }, { "s": "AMEX:GLD", "d": "Gold US" }, { "s": "BMFBOVESPA:HASH11", "d": "Cripto" }], "originalTitle": "Alternatives" }], "width": "100%", "height": "480" }
            </script>
        </div>
      </div>
    </section>

    <!-- ALLOCATION TABLE -->
    <section class="alloc-section" id="alocacao">
      <h2>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="18" height="18" rx="2" />
          <path d="M3 9h18M9 21V9" />
        </svg>
        Simulador de Alocação por Perfil
      </h2>
      <div class="input-row">
        <div class="input-group">
          <label>Valor para investir</label>
          <input type="text" id="investAmount" class="input-amount" placeholder="R$ 150.000,00" value="R$ 150.000,00">
        </div>
      </div>

      <div class="profile-tabs">
        <button class="profile-tab active" data-profile="conservador">Conservador</button>
        <button class="profile-tab" data-profile="moderado">Moderado</button>
        <button class="profile-tab" data-profile="sofisticado">Sofisticado</button>
      </div>

      <div class="table-wrap">
        <table id="simTable">
          <thead>
            <tr>
              <th>Classe</th>
              <th>Peso</th>
              <th>ETF</th>
              <th>Cotação (R$)</th>
              <th>Qtd Cotas</th>
              <th style="text-align: right;">Valor Total (R$)</th>
            </tr>
          </thead>
          <tbody id="simBody"></tbody>
        </table>
      </div>

      <div class="legend">
        <div class="legend-item">
          <div class="legend-dot" style="background:#0066ff"></div>Renda Fixa
        </div>
        <div class="legend-item">
          <div class="legend-dot" style="background:#ffcc00"></div>Multimercados
        </div>
        <div class="legend-item">
          <div class="legend-dot" style="background:#10b981"></div>Renda Variável
        </div>
        <div class="legend-item">
          <div class="legend-dot" style="background:#f97316"></div>Alternativos
        </div>
        <div class="legend-item">
          <div class="legend-dot" style="background:#8b5cf6"></div>Global
        </div>
      </div>

      <div class="disclaimer-box">
        <strong>Importante:</strong> Este simulador é apenas educacional. Cotações aproximadas — consulte sua corretora
        para valores em tempo real.
        Não constitui recomendação de investimento. Rentabilidade passada não garante resultados futuros.<br>
        <strong>Jhony Bosio</strong> · Assessor · Blue3 Investimentos · Parceiro XP CCTVM S/A
      </div>
    </section>

    <section class="glass"
      style="margin-bottom:3rem; background:linear-gradient(135deg,rgba(0,102,255,.08),rgba(255,204,0,.04));">
      <h2 style="font-size:1.1rem; margin-bottom:1rem; display:flex; align-items:center; gap:.75rem;">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path
            d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 8.63 19.79 19.79 0 01.22 4.04 2 2 0 012.2 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 9.91a16 16 0 006.16 6.16l1.48-1.48a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" />
        </svg>
        Quer uma carteira personalizada para você?
      </h2>
      <p style="color:var(--muted); margin-bottom:1.5rem; font-size:.95rem; max-width:540px;">Agende um Raio-X da sua
        carteira atual. Em 1 hora, analiso custos ocultos, riscos e oportunidades de melhoria.</p>
      <a href="https://wa.me/5516996045700" target="_blank"
        style="display:inline-block; background:var(--blue); color:#fff; padding:.85rem 2rem; border-radius:100px; font-weight:700; font-size:.9rem; text-decoration:none; box-shadow:0 10px 20px -5px rgba(0,102,255,.4); transition:opacity .2s;"
        onmouseover="this.style.opacity='.85'" onmouseout="this.style.opacity='1'">Falar com Jhony no WhatsApp</a>
    </section>

    <footer style="margin-top:6rem; padding:4rem 0 2rem; border-top:1px solid rgba(255,255,255,.05); text-align:left">
      <div style="display:flex; justify-content:space-between; flex-wrap:wrap; gap:2rem">
        <div style="max-width:300px">
          <div style="font-weight:800; font-size:1.5rem; margin-bottom:1rem">Jhony <span
              style="color:var(--blue)">Bosio</span></div>
          <p style="font-size:.75rem; color:var(--muted); line-height:1.6">Assessor de Investimentos Blue3 · Parceiro XP
            Investimentos. Gestão de patrimônio com foco em eficiência e resultados globais.</p>
        </div>
        <div style="display:flex; gap:3rem">
          <div>
            <h4 style="font-size:.85rem; color:#fff; margin-bottom:1rem">Navegação</h4>
            <div style="display:flex; flex-direction:column; gap:.5rem">
              <a href="../" style="color:var(--muted); text-decoration:none; font-size:.8rem">Home</a>
              <a href="../protocolo-9a" style="color:var(--muted); text-decoration:none; font-size:.8rem">Protocolo
                9A</a>
              <a href="../aula-vip" style="color:var(--muted); text-decoration:none; font-size:.8rem">Aula VIP</a>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top:3rem; text-align:center; font-size:.7rem; color:rgba(255,255,255,.2)">
        &copy; 2026 Jhony Bosio · Investimentos envolvem riscos. Rentabilidade passada não garante resultados futuros.
      </div>
    </footer>
  </div>

  <script>
    // Inicia com preços base, mas busca atualizações reais
    const CATEGORIES = [
      {
        id: 'posfixado', group: 'RENDA FIXA BR', label: 'Pós-fixado (CDI)', color: '#C9A84C',
        etfs: [
          { ticker: 'LFTS11', price: 0, url: 'https://etf1.com.br/etf/LFTS11' },
          { ticker: 'LFTB11', price: 0, url: 'https://etf1.com.br/etf/LFTB11' },
          { ticker: 'NCDI11', price: 0, url: 'https://etf1.com.br/etf/NCDI11' },
          { ticker: 'POSB11', price: 0, url: 'https://etf1.com.br/etf/POSB11' }
        ], defaultIdx: { conservador: 1, moderado: 1, sofisticado: 0 }
      },
      {
        id: 'inflacao', group: 'RENDA FIXA BR', label: 'Inflação (IPCA+)', color: '#C9A84C',
        etfs: [
          { ticker: 'B5P211', price: 0, url: 'https://etf1.com.br/etf/B5P211' },
          { ticker: 'PHIP11', price: 0, url: 'https://etf1.com.br/etf/PHIP11' }
        ], defaultIdx: { conservador: 0, moderado: 0, sofisticado: 0 }
      },
      {
        id: 'prefixado', group: 'RENDA FIXA BR', label: 'Prefixado', color: '#C9A84C',
        etfs: [
          { ticker: 'FIXA11', price: 0, url: 'https://etf1.com.br/etf/FIXA11' },
          { ticker: '5PRE11', price: 0, url: 'https://etf1.com.br/etf/5PRE11' },
          { ticker: 'IRFM11', price: 0, url: 'https://etf1.com.br/etf/IRFM11' }
        ], defaultIdx: { conservador: 2, moderado: 2, sofisticado: 2 }
      },
      {
        id: 'multi', group: 'MULTIMERCADOS', label: 'Multimercados', color: '#ffcc00',
        etfs: [
          { ticker: 'WRLD11', price: 0, url: 'https://etf1.com.br/etf/WRLD11' }
        ], defaultIdx: { conservador: 0, moderado: 0, sofisticado: 0 }
