      background: rgba(255, 255, 255, .08);
      flex: 1;
      min-width: 40px;
      max-width: 80px;
      overflow: hidden
    }

    .pct-bar-fill {
      height: 100%;
      border-radius: 3px;
      background: var(--blue);
      transition: width .4s ease
    }

    select.etf-select {
      background: rgba(255, 255, 255, .06);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: .45rem .6rem;
      color: #fff;
      font-size: .8rem;
      font-family: 'Inter', sans-serif;
      cursor: pointer;
      outline: none;
      min-width: 90px;
      appearance: none;
      -webkit-appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23a1a1aa'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 8px center;
      padding-right: 24px
    }

    select.etf-select:focus {
      border-color: var(--blue)
    }

    select.etf-select option {
      background: #1a1a2e;
      color: #fff
    }

    td.num {
      text-align: right;
      font-variant-numeric: tabular-nums;
      font-weight: 600;
      font-size: .85rem
    }

    td.qty {
      text-align: right;
      font-weight: 800;
      font-size: 1rem;
      color: var(--blue)
    }

    td.val {
      text-align: right;
      font-weight: 700;
      font-size: .9rem;
      color: #fff
    }

    .total-row {
      background: rgba(0, 102, 255, .06) !important
    }

    .total-row td {
      font-weight: 800;
      border-top: 1px solid rgba(0, 102, 255, .2);
      padding: 1rem
    }

    .etf-link {
      color: var(--blue);
      font-size: .7rem;
      font-weight: 500;
      text-decoration: none;
      opacity: .7;
      transition: opacity .2s
    }

    .etf-link:hover {
      opacity: 1;
      text-decoration: underline
    }

    .disclaimer-box {
      margin-top: 2rem;
      padding: 1.25rem;
      background: rgba(255, 255, 255, .03);
      border: 1px solid var(--border);
      border-radius: 14px;
      font-size: .75rem;
      color: var(--muted);
      line-height: 1.7;
      text-align: center
    }

    .disclaimer-box strong {
      color: #fff
    }

    .legend {
      display: flex;
      gap: 2rem;
      justify-content: center;
      margin-top: 1.5rem;
      flex-wrap: wrap
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: .4rem;
      font-size: .72rem;
      color: var(--muted)
    }

    .legend-dot {
      width: 10px;
      height: 10px;
      border-radius: 3px
    }

    @media(max-width:768px) {
      .sim-section {
        padding: 0 .75rem 3rem
      }

      .input-amount {
        width: 100%
      }

      .input-row {
        flex-direction: column;
        align-items: stretch
      }

      .profile-tabs {
        gap: .35rem
      }

      .profile-tab {
        padding: .55rem 1rem;
        font-size: .75rem
      }

      .ticker-wrap {
        background: var(--navy) !important;
        border-bottom: 1px solid var(--gborder);
        min-height: 46px;
        position: relative;
        z-index: 900;
      }
  </style>
</head>

<body>

  <div class="ticker-wrap">
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
        async>
          { "symbols": [{ "proName": "BMFBOVESPA:IMAB11", "title": "IMAB11" }, { "proName": "BMFBOVESPA:FIXA11", "title": "FIXA11" }, { "proName": "BMFBOVESPA:B5P211", "title": "B5P211" }, { "proName": "BMFBOVESPA:POSB11", "title": "POSB11" }, { "proName": "BMFBOVESPA:BOVA11", "title": "BOVA11" }, { "proName": "BMFBOVESPA:BEST11", "title": "BEST11" }, { "proName": "BMFBOVESPA:IVVB11", "title": "IVVB11" }, { "proName": "BMFBOVESPA:HASH11", "title": "HASH11" }, { "proName": "BMFBOVESPA:XFIX11", "title": "XFIX11" }, { "proName": "BMFBOVESPA:GOLD11", "title": "GOLD11" }, { "proName": "NASDAQ:ACWI", "title": "ACWI" }, { "proName": "AMEX:VOO", "title": "VOO" }], "showSymbolLogo": true, "colorTheme": "dark", "isTransparent": false, "displayMode": "adaptive", "locale": "pt" }
        </script>
    </div>
  </div>

  <div class="wrap">
    <header>
      <a href="../" class="logo-wrap">
        <div class="logo-icon">JB</div>
        <div class="logo-text">
          <div class="logo-name">Jhony Bosio</div>
          <div class="logo-sub">Assessor de Investimentos</div>
        </div>
      </a>
      <nav>
        <a href="../">Home</a>
        <a href="../protocolo-9a">Protocolo 9A</a>
        <a href="../aula-vip" style="color:var(--blue)">Aula VIP</a>
      </nav>
    </header>

    <section class="hero">
      <div class="badge">Gestão Passiva · ETFs Globais · Blue3</div>
      <h1>Carteiras <span class="blue">Inteligentes</span><br>via <span class="gold">ETFs Globais</span></h1>
      <p>Uma filosofia de investimento baseada em baixos custos, ampla diversificação e eficiência tributária. Menos
        ruído de mercado, mais resultado no longo prazo.</p>
    </section>

    <!-- PHILOSOPHY -->
    <section class="philosophy" id="filosofia">
      <h2>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10" />
          <path d="M12 16v-4M12 8h.01" />
        </svg>
