        Filosofia de Gestão Passiva
      </h2>
      <div class="pillar-grid">
        <div class="pillar">
          <div class="pillar-icon">💰</div>
          <h3>Baixo Custo</h3>
          <p>ETFs com TER abaixo de 0,20% ao ano eliminam o principal inimigo do retorno: os custos ocultos de fundos
            ativos.</p>
        </div>
        <div class="pillar">
          <div class="pillar-icon">🌍</div>
          <h3>Diversificação Global</h3>
          <p>Exposição a mais de 50 países e 9.000 empresas com um único instrumento. O risco específico praticamente
            desaparece.</p>
        </div>
        <div class="pillar">
          <div class="pillar-icon">📊</div>
          <h3>Eficiência Tributária</h3>
          <p>Menor giro de carteira significa menos eventos tributáveis. O imposto é postergado e o capital composto
            cresce mais rápido.</p>
        </div>
        <div class="pillar">
          <div class="pillar-icon">🔄</div>
          <h3>Rebalanceamento Disciplinado</h3>
          <p>Revisão periódica das alocações garante que o perfil de risco se mantenha alinhado com seus objetivos ao
            longo do tempo.</p>
        </div>
        <div class="pillar">
          <div class="pillar-icon">🛡️</div>
          <h3>Proteção Patrimonial</h3>
          <p>A combinação entre renda fixa brasileira, renda variável global e ativos reais cria uma proteção robusta
            contra diferentes cenários.</p>
        </div>
        <div class="pillar">
          <div class="pillar-icon">🤖</div>
          <h3>Curadoria com IA</h3>
          <p>Monitoramento automatizado dos principais indicadores para que você receba apenas o que importa, no momento
            certo.</p>
        </div>
      </div>
    </section>

    <!-- MARKET OVERVIEW -->
    <section class="market-section">
      <h2>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="23 6 13.5 15.5 8.5 10.5 1 18" />
          <path d="M17 6h6v6" />
        </svg>
        Mercados em Tempo Real
      </h2>
      <div class="widget-wrap">
        <div class="tradingview-widget-container">
          <div class="tradingview-widget-container__widget"></div>
          <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
              { "colorTheme": "dark", "dateRange": "12M", "locale": "pt", "isTransparent": true, "showFloatingTooltip": false, "plotLineColorGrowing": "rgba(0,102,255,1)", "plotLineColorFalling": "rgba(0,102,255,1)", "gridLineColor": "rgba(240,243,250,0)", "scaleFontColor": "#FFFFFF", "belowLineFillColorGrowing": "rgba(0,102,255,0.12)", "belowLineFillColorFalling": "rgba(0,102,255,0.12)", "belowLineFillColorGrowingBottom": "rgba(0,102,255,0)", "belowLineFillColorFallingBottom": "rgba(0,102,255,0)", "symbolActiveColor": "rgba(0,102,255,0.12)", "tabs": [{ "title": "Renda Fixa BR", "symbols": [{ "s": "BMFBOVESPA:IMAB11", "d": "IMA-B 5+" }, { "s": "BMFBOVESPA:B5P211", "d": "IMA-B 5" }, { "s": "BMFBOVESPA:FIXA11", "d": "Prefixado" }, { "s": "BMFBOVESPA:POSB11", "d": "Pós-fixado" }, { "s": "BMFBOVESPA:XFIX11", "d": "XFIX11" }], "originalTitle": "Bonds" }, { "title": "Renda Variável", "symbols": [{ "s": "BMFBOVESPA:BOVA11", "d": "Ibovespa" }, { "s": "BMFBOVESPA:BEST11", "d": "BEST11 (ESG)" }, { "s": "BMFBOVESPA:IVVB11", "d": "S&P 500 BR" }, { "s": "NASDAQ:ACWI", "d": "Global" }, { "s": "AMEX:VOO", "d": "VOO" }], "originalTitle": "Stocks" }, { "title": "Alternativos", "symbols": [{ "s": "BMFBOVESPA:GOLD11", "d": "Ouro BR" }, { "s": "AMEX:GLD", "d": "Gold US" }, { "s": "BMFBOVESPA:HASH11", "d": "Cripto" }], "originalTitle": "Alternatives" }], "width": "100%", "height": "480" }
            </script>
        </div>
      </div>
    </section>

    <!-- ALLOCATION TABLE -->
    <section class="alloc-section" id="alocacao">
      <h2>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="18" height="18" rx="2" />
          <path d="M3 9h18M9 21V9" />
        </svg>
        Simulador de Alocação por Perfil
      </h2>
      <div class="input-row">
        <div class="input-group">
          <label>Valor para investir</label>
          <input type="text" id="investAmount" class="input-amount" placeholder="R$ 150.000,00" value="R$ 150.000,00">
        </div>
      </div>

      <div class="profile-tabs">
        <button class="profile-tab active" data-profile="conservador">Conservador</button>
        <button class="profile-tab" data-profile="moderado">Moderado</button>
        <button class="profile-tab" data-profile="sofisticado">Sofisticado</button>
      </div>

      <div class="table-wrap">
        <table id="simTable">
          <thead>
            <tr>
              <th>Classe</th>
              <th>Peso</th>
              <th>ETF</th>
              <th>Cotação (R$)</th>
              <th>Qtd Cotas</th>
              <th style="text-align: right;">Valor Total (R$)</th>
            </tr>
          </thead>
          <tbody id="simBody"></tbody>
        </table>
      </div>

      <div class="legend">
        <div class="legend-item">
          <div class="legend-dot" style="background:#0066ff"></div>Renda Fixa
        </div>
        <div class="legend-item">
          <div class="legend-dot" style="background:#ffcc00"></div>Multimercados
        </div>
        <div class="legend-item">
          <div class="legend-dot" style="background:#10b981"></div>Renda Variável
        </div>
        <div class="legend-item">
          <div class="legend-dot" style="background:#f97316"></div>Alternativos
        </div>
        <div class="legend-item">
          <div class="legend-dot" style="background:#8b5cf6"></div>Global
        </div>
      </div>

      <div class="disclaimer-box">
        <strong>Importante:</strong> Este simulador é apenas educacional. Cotações aproximadas — consulte sua corretora
        para valores em tempo real.
        Não constitui recomendação de investimento. Rentabilidade passada não garante resultados futuros.<br>
        <strong>Jhony Bosio</strong> · Assessor · Blue3 Investimentos · Parceiro XP CCTVM S/A
      </div>
    </section>

    <section class="glass"
      style="margin-bottom:3rem; background:linear-gradient(135deg,rgba(0,102,255,.08),rgba(255,204,0,.04));">
      <h2 style="font-size:1.1rem; margin-bottom:1rem; display:flex; align-items:center; gap:.75rem;">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path
            d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 8.63 19.79 19.79 0 01.22 4.04 2 2 0 012.2 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 9.91a16 16 0 006.16 6.16l1.48-1.48a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z" />
        </svg>
        Quer uma carteira personalizada para você?
      </h2>
      <p style="color:var(--muted); margin-bottom:1.5rem; font-size:.95rem; max-width:540px;">Agende um Raio-X da sua
        carteira atual. Em 1 hora, analiso custos ocultos, riscos e oportunidades de melhoria.</p>
      <a href="https://wa.me/5516996045700" target="_blank"
        style="display:inline-block; background:var(--blue); color:#fff; padding:.85rem 2rem; border-radius:100px; font-weight:700; font-size:.9rem; text-decoration:none; box-shadow:0 10px 20px -5px rgba(0,102,255,.4); transition:opacity .2s;"
        onmouseover="this.style.opacity='.85'" onmouseout="this.style.opacity='1'">Falar com Jhony no WhatsApp</a>
    </section>

    <footer style="margin-top:6rem; padding:4rem 0 2rem; border-top:1px solid rgba(255,255,255,.05); text-align:left">
      <div style="display:flex; justify-content:space-between; flex-wrap:wrap; gap:2rem">
        <div style="max-width:300px">
          <div style="font-weight:800; font-size:1.5rem; margin-bottom:1rem">Jhony <span
              style="color:var(--blue)">Bosio</span></div>
          <p style="font-size:.75rem; color:var(--muted); line-height:1.6">Assessor de Investimentos Blue3 · Parceiro XP
            Investimentos. Gestão de patrimônio com foco em eficiência e resultados globais.</p>
        </div>
        <div style="display:flex; gap:3rem">
          <div>
            <h4 style="font-size:.85rem; color:#fff; margin-bottom:1rem">Navegação</h4>
            <div style="display:flex; flex-direction:column; gap:.5rem">
              <a href="../" style="color:var(--muted); text-decoration:none; font-size:.8rem">Home</a>
              <a href="../protocolo-9a" style="color:var(--muted); text-decoration:none; font-size:.8rem">Protocolo
                9A</a>
              <a href="../aula-vip" style="color:var(--muted); text-decoration:none; font-size:.8rem">Aula VIP</a>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-top:3rem; text-align:center; font-size:.7rem; color:rgba(255,255,255,.2)">
        &copy; 2026 Jhony Bosio · Investimentos envolvem riscos. Rentabilidade passada não garante resultados futuros.
      </div>
    </footer>
  </div>

  <script>
    // Inicia com preços base, mas busca atualizações reais
    const CATEGORIES = [
      {
        id: 'posfixado', group: 'RENDA FIXA BR', label: 'Pós-fixado (CDI)', color: '#C9A84C',
        etfs: [
          { ticker: 'LFTS11', price: 0, url: 'https://etf1.com.br/etf/LFTS11' },
          { ticker: 'LFTB11', price: 0, url: 'https://etf1.com.br/etf/LFTB11' },
          { ticker: 'NCDI11', price: 0, url: 'https://etf1.com.br/etf/NCDI11' },
          { ticker: 'POSB11', price: 0, url: 'https://etf1.com.br/etf/POSB11' }
        ], defaultIdx: { conservador: 1, moderado: 1, sofisticado: 0 }
      },
      {
        id: 'inflacao', group: 'RENDA FIXA BR', label: 'Inflação (IPCA+)', color: '#C9A84C',
        etfs: [
          { ticker: 'B5P211', price: 0, url: 'https://etf1.com.br/etf/B5P211' },
          { ticker: 'PHIP11', price: 0, url: 'https://etf1.com.br/etf/PHIP11' }
        ], defaultIdx: { conservador: 0, moderado: 0, sofisticado: 0 }
      },
      {
        id: 'prefixado', group: 'RENDA FIXA BR', label: 'Prefixado', color: '#C9A84C',
        etfs: [
          { ticker: 'FIXA11', price: 0, url: 'https://etf1.com.br/etf/FIXA11' },
          { ticker: '5PRE11', price: 0, url: 'https://etf1.com.br/etf/5PRE11' },
          { ticker: 'IRFM11', price: 0, url: 'https://etf1.com.br/etf/IRFM11' }
        ], defaultIdx: { conservador: 2, moderado: 2, sofisticado: 2 }
      },
      {
        id: 'multi', group: 'MULTIMERCADOS', label: 'Multimercados', color: '#ffcc00',
        etfs: [
          { ticker: 'WRLD11', price: 0, url: 'https://etf1.com.br/etf/WRLD11' }
        ], defaultIdx: { conservador: 0, moderado: 0, sofisticado: 0 }
