        border-bottom: 1px solid var(--gborder);
        min-height: 46px;
        position: relative;
        z-index: 900;
      }
  </style>
</head>

<body>

  <div class="ticker-wrap">
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js"
        async>
          { "symbols": [{ "proName": "BMFBOVESPA:IMAB11", "title": "IMAB11" }, { "proName": "BMFBOVESPA:FIXA11", "title": "FIXA11" }, { "proName": "BMFBOVESPA:B5P211", "title": "B5P211" }, { "proName": "BMFBOVESPA:POSB11", "title": "POSB11" }, { "proName": "BMFBOVESPA:BOVA11", "title": "BOVA11" }, { "proName": "BMFBOVESPA:BEST11", "title": "BEST11" }, { "proName": "BMFBOVESPA:IVVB11", "title": "IVVB11" }, { "proName": "BMFBOVESPA:HASH11", "title": "HASH11" }, { "proName": "BMFBOVESPA:XFIX11", "title": "XFIX11" }, { "proName": "BMFBOVESPA:GOLD11", "title": "GOLD11" }, { "proName": "NASDAQ:ACWI", "title": "ACWI" }, { "proName": "AMEX:VOO", "title": "VOO" }], "showSymbolLogo": true, "colorTheme": "dark", "isTransparent": false, "displayMode": "adaptive", "locale": "pt" }
        </script>
    </div>
  </div>

  <div class="wrap">
    <header>
      <a href="../" class="logo-wrap">
        <div class="logo-icon">JB</div>
        <div class="logo-text">
          <div class="logo-name">Jhony Bosio</div>
          <div class="logo-sub">Assessor de Investimentos</div>
        </div>
      </a>
      <nav>
        <a href="../">Home</a>
        <a href="../protocolo-9a">Protocolo 9A</a>
        <a href="../aula-vip" style="color:var(--blue)">Aula VIP</a>
      </nav>
    </header>

    <section class="hero">
      <div class="badge">Gestão Passiva · ETFs Globais · Blue3</div>
      <h1>Carteiras <span class="blue">Inteligentes</span><br>via <span class="gold">ETFs Globais</span></h1>
      <p>Uma filosofia de investimento baseada em baixos custos, ampla diversificação e eficiência tributária. Menos
        ruído de mercado, mais resultado no longo prazo.</p>
    </section>

    <!-- PHILOSOPHY -->
    <section class="philosophy" id="filosofia">
      <h2>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10" />
          <path d="M12 16v-4M12 8h.01" />
        </svg>
