      background: rgba(255, 255, 255, .08);
      flex: 1;
      min-width: 40px;
      max-width: 80px;
      overflow: hidden
    }

    .pct-bar-fill {
      height: 100%;
      border-radius: 3px;
      background: var(--blue);
      transition: width .4s ease
    }

    select.etf-select {
      background: rgba(255, 255, 255, .06);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: .45rem .6rem;
      color: #fff;
      font-size: .8rem;
      font-family: 'Inter', sans-serif;
      cursor: pointer;
      outline: none;
      min-width: 90px;
      appearance: none;
      -webkit-appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23a1a1aa'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 8px center;
      padding-right: 24px
    }

    select.etf-select:focus {
      border-color: var(--blue)
    }

    select.etf-select option {
      background: #1a1a2e;
      color: #fff
    }

    td.num {
      text-align: right;
      font-variant-numeric: tabular-nums;
      font-weight: 600;
      font-size: .85rem
    }

    td.qty {
