      text-align: right;
      font-weight: 800;
      font-size: 1rem;
      color: var(--blue)
    }

    td.val {
      text-align: right;
      font-weight: 700;
      font-size: .9rem;
      color: #fff
    }

    .total-row {
      background: rgba(0, 102, 255, .06) !important
    }

    .total-row td {
      font-weight: 800;
      border-top: 1px solid rgba(0, 102, 255, .2);
      padding: 1rem
    }

    .etf-link {
      color: var(--blue);
      font-size: .7rem;
      font-weight: 500;
      text-decoration: none;
      opacity: .7;
      transition: opacity .2s
    }

    .etf-link:hover {
      opacity: 1;
      text-decoration: underline
    }

    .disclaimer-box {
      margin-top: 2rem;
      padding: 1.25rem;
      background: rgba(255, 255, 255, .03);
      border: 1px solid var(--border);
      border-radius: 14px;
      font-size: .75rem;
      color: var(--muted);
      line-height: 1.7;
      text-align: center
    }

    .disclaimer-box strong {
