      border: 1px solid var(--gborder);
    }

    /* Allocation table */
    .alloc-section {
      margin-bottom: 3rem;
    }

    .alloc-section h2 {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: .75rem;
    }

    .profile-tabs {
      display: flex;
      gap: .75rem;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
    }

    .tab-btn {
      background: transparent;
      border: 1px solid var(--gborder);
      color: rgba(255, 255, 255, 0.4);
      padding: .6rem 1.4rem;
      border-radius: 10px;
      cursor: pointer;
      font-family: var(--fb);
      font-weight: 600;
      font-size: .85rem;
      transition: all .25s;
    }

    .tab-btn.active {
      background: var(--blue);
      color: #fff;
      border-color: var(--blue);
      box-shadow: 0 0 20px rgba(0, 146, 255, .3);
    }

    .alloc-table {
      width: 100%;
      border-collapse: collapse;
    }

    .alloc-table thead tr {
      border-bottom: 1px solid var(--gborder);
