      gap: .75rem;
    }

    .pillar-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .pillar {
      background: var(--card-bg);
      border: 1px solid var(--glass-border);
      border-radius: 20px;
      padding: 1.5rem;
    }

    .pillar-icon {
      font-size: 1.6rem;
      margin-bottom: .75rem;
    }

    .pillar h3 {
      font-size: .95rem;
      font-weight: 700;
      margin-bottom: .5rem;
    }

    .pillar p {
      font-size: .85rem;
      color: var(--muted);
      line-height: 1.6;
    }

    /* Market widget */
    .market-section {
      margin-bottom: 3rem;
    }

    .market-section h2 {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: .75rem;
    }

    .widget-wrap {
      border-radius: 24px;
      overflow: hidden;
