    .blue {
      color: var(--blue);
    }

    .gold {
      color: var(--gold);
    }

    .hero p {
      color: var(--muted);
      font-size: 1.05rem;
      max-width: 640px;
      line-height: 1.7;
    }

    .glass {
      background: var(--card-bg);
      backdrop-filter: blur(24px);
      border: 1px solid var(--glass-border);
      border-radius: 24px;
      padding: 2rem;
      position: relative;
      overflow: hidden;
      transition: transform .3s;
    }

    .glass::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(to right, transparent, rgba(255, 255, 255, .2), transparent);
    }

    .glass:hover {
      transform: translateY(-4px);
    }

    /* Philosophy */
    .philosophy {
      margin-bottom: 3rem;
    }

    .philosophy h2 {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
