
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 0;
      margin-bottom: 3rem;
    }

    .logo-wrap {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--blue), var(--navy-light));
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      color: #fff;
      font-size: 14px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 12px rgba(0, 146, 255, 0.2);
    }

    .logo-text {
      display: flex;
      flex-direction: column;
    }

    .logo-name {
      font-weight: 800;
      font-size: 16px;
      color: #fff;
      line-height: 1.1;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logo-name::before {
      content: "|";
      color: rgba(255, 255, 255, 0.2);
      font-weight: 300;
