        'WRLD11': 140.36,
        'BOVA11': 177.07, 'BEST11': 114.32, 'BOVV11': 187.32, 'BOVX11': 18.63,
        'XFIX11': 13.64, 'HERT11': 21.93,
        'GOLD11': 23.91, 'HASH11': 50.27,
        'HGBR11': 53.86, 'IVVB11': 410.49
      };

      try {
        // Tenta pegar o token da URL se existir (?token=seu_token)
        const urlParams = new URLSearchParams(window.location.search);
        const userToken = urlParams.get('token') || 'tD9aPK2dMnGq5QNmEjoj6c';

        // Tenta buscar da API
        const response = await fetch(`https://brapi.dev/api/quote/${tickers.join(',')}?token=${userToken}`);
        const data = await response.json();

        if (data.results && data.results.length > 0) {
          data.results.forEach(res => {
            CATEGORIES.forEach(cat => {
              cat.etfs.forEach(etf => {
                if (etf.ticker === res.symbol) {
                  etf.price = res.regularMarketPrice;
                }
              });
            });
          });
          console.log("Preços atualizados via API com sucesso!");
        } else {
          throw new Error(data.message || "Falha na API");
        }
      } catch (error) {
        console.warn("API Brapi (sem token) falhou. Usando fallbacks atualizados (Maio/2026).", error);
        // Aplica os fallbacks atualizados
        CATEGORIES.forEach(cat => cat.etfs.forEach(etf => {
          if (etf.price === 0) {
            etf.price = fallbacks[etf.ticker] || 100.00;
          }
        }));
      } finally {
        render();
      }
    }

    const PROFILES = {
      conservador: { posfixado: 72.5, inflacao: 12.5, prefixado: 5.0, multi: 2.5, rvbr: 0, fundos: 2.5, alt: 0, globalrf: 2.5, globalrv: 2.5 },
      moderado: { posfixado: 32.5, inflacao: 22.5, prefixado: 10.0, multi: 14.0, rvbr: 7.5, fundos: 4.0, alt: 3.0, globalrf: 2.5, globalrv: 4.0 },
      sofisticado: { posfixado: 12.5, inflacao: 27.5, prefixado: 7.5, multi: 10.0, rvbr: 17.5, fundos: 9.5, alt: 7.0, globalrf: 2.5, globalrv: 6.0 }
    };

    let currentProfile = 'conservador';
